|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[1] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[2] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[3] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[4] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[5] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[6] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX0[7] << Team5_EECS3216_Project:gsensor_alarm.HEX0
HEX1[0] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[1] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[2] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[3] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[4] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[5] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[6] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX1[7] << Team5_EECS3216_Project:gsensor_alarm.HEX1
HEX2[0] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[1] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[2] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[3] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[4] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[5] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[6] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX2[7] << Team5_EECS3216_Project:gsensor_alarm.HEX2
HEX3[0] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[1] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[2] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[3] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[4] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[5] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[6] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX3[7] << Team5_EECS3216_Project:gsensor_alarm.HEX3
HEX4[0] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[1] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[2] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[3] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[4] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[5] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[6] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX4[7] << Team5_EECS3216_Project:gsensor_alarm.HEX4
HEX5[0] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[1] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[2] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[3] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[4] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[5] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[6] << Team5_EECS3216_Project:gsensor_alarm.HEX5
HEX5[7] << Team5_EECS3216_Project:gsensor_alarm.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[1] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[2] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[3] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[4] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[5] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[6] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[7] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[8] << Team5_EECS3216_Project:gsensor_alarm.LEDR
LEDR[9] << Team5_EECS3216_Project:gsensor_alarm.LEDR
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << Team5_EECS3216_Project:gsensor_alarm.GSENSOR_CS_N
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << Team5_EECS3216_Project:gsensor_alarm.GSENSOR_SCLK
GSENSOR_SDI <> Team5_EECS3216_Project:gsensor_alarm.GSENSOR_SDI
GSENSOR_SDO <> Team5_EECS3216_Project:gsensor_alarm.GSENSOR_SDO
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> Team5_EECS3216_Project:gsensor_alarm.buzzer
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Team5_EECS3216_Project:gsensor_alarm
CLOCK_50 => CLOCK_50.IN1
KEY[0] => angle_scaled[19].ENA
KEY[0] => angle_scaled[18].ENA
KEY[0] => angle_scaled[17].ENA
KEY[0] => angle_scaled[16].ENA
KEY[0] => angle_scaled[15].ENA
KEY[0] => angle_scaled[14].ENA
KEY[0] => angle_scaled[13].ENA
KEY[0] => angle_scaled[12].ENA
KEY[0] => angle_scaled[11].ENA
KEY[0] => angle_scaled[10].ENA
KEY[0] => angle_scaled[9].ENA
KEY[0] => angle_scaled[8].ENA
KEY[0] => angle_scaled[7].ENA
KEY[0] => angle_scaled[6].ENA
KEY[0] => angle_scaled[5].ENA
KEY[0] => angle_scaled[4].ENA
KEY[0] => angle_scaled[3].ENA
KEY[0] => angle_scaled[2].ENA
KEY[0] => angle_filtered[19].ENA
KEY[0] => angle_filtered[18].ENA
KEY[0] => angle_filtered[17].ENA
KEY[0] => angle_filtered[16].ENA
KEY[0] => angle_filtered[15].ENA
KEY[0] => angle_filtered[14].ENA
KEY[0] => angle_filtered[13].ENA
KEY[0] => angle_filtered[12].ENA
KEY[0] => angle_filtered[11].ENA
KEY[0] => angle_filtered[10].ENA
KEY[0] => angle_filtered[9].ENA
KEY[0] => angle_filtered[8].ENA
KEY[0] => angle_filtered[7].ENA
KEY[0] => angle_filtered[6].ENA
KEY[0] => angle_filtered[5].ENA
KEY[0] => angle_filtered[4].ENA
KEY[0] => angle_filtered[3].ENA
KEY[0] => angle_filtered[2].ENA
KEY[0] => angle_filtered[1].ENA
KEY[0] => angle_filtered[0].ENA
KEY[0] => LEDR[9]~reg0.ENA
KEY[0] => LEDR[8]~reg0.ENA
KEY[0] => LEDR[7]~reg0.ENA
KEY[0] => LEDR[6]~reg0.ENA
KEY[0] => LEDR[5]~reg0.ENA
KEY[0] => LEDR[4]~reg0.ENA
KEY[0] => LEDR[3]~reg0.ENA
KEY[0] => LEDR[2]~reg0.ENA
KEY[0] => LEDR[1]~reg0.ENA
KEY[0] => LEDR[0]~reg0.ENA
KEY[1] => reset_n.IN1
GSENSOR_SDI <> spi_controller:gsensor.SPI_SDI
GSENSOR_SDO <> spi_controller:gsensor.SPI_SDO
GSENSOR_CS_N <= spi_controller:gsensor.SPI_CSN
GSENSOR_SCLK <= spi_controller:gsensor.SPI_CLK
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <GND>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Team5_EECS3216_Project:gsensor_alarm|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE10_LITE_Golden_Top|Team5_EECS3216_Project:gsensor_alarm|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|Team5_EECS3216_Project:gsensor_alarm|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE_Golden_Top|Team5_EECS3216_Project:gsensor_alarm|spi_controller:gsensor
reset_n => data_update_internal.ACLR
reset_n => read_index[0].ACLR
reset_n => read_index[1].ACLR
reset_n => start.ACLR
reset_n => sample_count[0].ACLR
reset_n => sample_count[1].ACLR
reset_n => sample_count[2].ACLR
reset_n => sample_count[3].ACLR
reset_n => sample_count[4].ACLR
reset_n => sample_count[5].ACLR
reset_n => sample_count[6].ACLR
reset_n => sample_count[7].ACLR
reset_n => sample_count[8].ACLR
reset_n => sample_count[9].ACLR
reset_n => sample_count[10].ACLR
reset_n => sample_count[11].ACLR
reset_n => sample_count[12].ACLR
reset_n => sample_count[13].ACLR
reset_n => sample_count[14].ACLR
reset_n => sample_count[15].ACLR
reset_n => serdes_state~4.DATAIN
reset_n => spi_state~6.DATAIN
reset_n => data_tx[15].ENA
reset_n => data_tx[14].ENA
reset_n => data_tx[13].ENA
reset_n => data_tx[12].ENA
reset_n => data_tx[11].ENA
reset_n => data_tx[10].ENA
reset_n => data_tx[9].ENA
reset_n => data_tx[8].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_storage[1][7].ENA
reset_n => data_storage[1][6].ENA
reset_n => data_storage[1][5].ENA
reset_n => data_storage[1][4].ENA
reset_n => data_storage[1][3].ENA
reset_n => data_storage[1][2].ENA
reset_n => data_storage[1][1].ENA
reset_n => data_storage[1][0].ENA
reset_n => data_storage[0][7].ENA
reset_n => data_storage[0][6].ENA
reset_n => data_storage[0][5].ENA
reset_n => data_storage[0][4].ENA
reset_n => data_storage[0][3].ENA
reset_n => data_storage[0][2].ENA
reset_n => data_storage[0][1].ENA
reset_n => data_storage[0][0].ENA
reset_n => serdes_count[3].ENA
reset_n => serdes_count[2].ENA
reset_n => serdes_count[1].ENA
reset_n => serdes_count[0].ENA
reset_n => serdes_read.ENA
reset_n => data_tx_reg[15].ENA
reset_n => data_tx_reg[14].ENA
reset_n => data_tx_reg[13].ENA
reset_n => data_tx_reg[12].ENA
reset_n => data_tx_reg[11].ENA
reset_n => data_tx_reg[10].ENA
reset_n => data_tx_reg[9].ENA
reset_n => data_tx_reg[8].ENA
reset_n => data_tx_reg[7].ENA
reset_n => data_tx_reg[6].ENA
reset_n => data_tx_reg[5].ENA
reset_n => data_tx_reg[4].ENA
reset_n => data_tx_reg[3].ENA
reset_n => data_tx_reg[2].ENA
reset_n => data_tx_reg[1].ENA
reset_n => data_tx_reg[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
clk => data_update_shift[0].CLK
clk => data_update_shift[1].CLK
spi_clk => data_rx[0].CLK
spi_clk => data_rx[1].CLK
spi_clk => data_rx[2].CLK
spi_clk => data_rx[3].CLK
spi_clk => data_rx[4].CLK
spi_clk => data_rx[5].CLK
spi_clk => data_rx[6].CLK
spi_clk => data_rx[7].CLK
spi_clk => data_tx_reg[0].CLK
spi_clk => data_tx_reg[1].CLK
spi_clk => data_tx_reg[2].CLK
spi_clk => data_tx_reg[3].CLK
spi_clk => data_tx_reg[4].CLK
spi_clk => data_tx_reg[5].CLK
spi_clk => data_tx_reg[6].CLK
spi_clk => data_tx_reg[7].CLK
spi_clk => data_tx_reg[8].CLK
spi_clk => data_tx_reg[9].CLK
spi_clk => data_tx_reg[10].CLK
spi_clk => data_tx_reg[11].CLK
spi_clk => data_tx_reg[12].CLK
spi_clk => data_tx_reg[13].CLK
spi_clk => data_tx_reg[14].CLK
spi_clk => data_tx_reg[15].CLK
spi_clk => serdes_read.CLK
spi_clk => serdes_count[0].CLK
spi_clk => serdes_count[1].CLK
spi_clk => serdes_count[2].CLK
spi_clk => serdes_count[3].CLK
spi_clk => data_storage[0][0].CLK
spi_clk => data_storage[0][1].CLK
spi_clk => data_storage[0][2].CLK
spi_clk => data_storage[0][3].CLK
spi_clk => data_storage[0][4].CLK
spi_clk => data_storage[0][5].CLK
spi_clk => data_storage[0][6].CLK
spi_clk => data_storage[0][7].CLK
spi_clk => data_storage[1][0].CLK
spi_clk => data_storage[1][1].CLK
spi_clk => data_storage[1][2].CLK
spi_clk => data_storage[1][3].CLK
spi_clk => data_storage[1][4].CLK
spi_clk => data_storage[1][5].CLK
spi_clk => data_storage[1][6].CLK
spi_clk => data_storage[1][7].CLK
spi_clk => data_tx[0].CLK
spi_clk => data_tx[1].CLK
spi_clk => data_tx[2].CLK
spi_clk => data_tx[3].CLK
spi_clk => data_tx[4].CLK
spi_clk => data_tx[5].CLK
spi_clk => data_tx[6].CLK
spi_clk => data_tx[7].CLK
spi_clk => data_tx[8].CLK
spi_clk => data_tx[9].CLK
spi_clk => data_tx[10].CLK
spi_clk => data_tx[11].CLK
spi_clk => data_tx[12].CLK
spi_clk => data_tx[13].CLK
spi_clk => data_tx[14].CLK
spi_clk => data_tx[15].CLK
spi_clk => data_update_internal.CLK
spi_clk => read_index[0].CLK
spi_clk => read_index[1].CLK
spi_clk => start.CLK
spi_clk => sample_count[0].CLK
spi_clk => sample_count[1].CLK
spi_clk => sample_count[2].CLK
spi_clk => sample_count[3].CLK
spi_clk => sample_count[4].CLK
spi_clk => sample_count[5].CLK
spi_clk => sample_count[6].CLK
spi_clk => sample_count[7].CLK
spi_clk => sample_count[8].CLK
spi_clk => sample_count[9].CLK
spi_clk => sample_count[10].CLK
spi_clk => sample_count[11].CLK
spi_clk => sample_count[12].CLK
spi_clk => sample_count[13].CLK
spi_clk => sample_count[14].CLK
spi_clk => sample_count[15].CLK
spi_clk => serdes_state~2.DATAIN
spi_clk => spi_state~4.DATAIN
spi_clk_out => SPI_CLK.DATAB
data_update <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= data_storage[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= data_storage[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= data_storage[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= data_storage[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= data_storage[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= data_storage[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= data_storage[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= data_storage[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= data_storage[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= data_storage[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= data_storage[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= data_storage[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= data_storage[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= data_storage[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= data_storage[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= data_storage[1][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= SPI_SDI.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDO => data_rx.DATAB
SPI_CSN <= SPI_CSN.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


